DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=biobuk
SECRET=secret
PORT=4000
STRIPE_SECRET_KEY=sk_test_51MqWODFmQrpygzjYxrqmQWUK7yibX233dQFCQiAGofNg4UZNOVugUUJkonODUXgGSmOv5udk0DzTRdWP34qTLOAk00u4OVr32w
STRIPE_PUBLIC_KEY=pk_test_51MqWODFmQrpygzjYFtsBsl2WIeitOBBlefxtrUTD31bKtUGD60UXjewxyJNsVFoQlzTbesFSoBKc99uYsrhl3XTi00ZHDKrbxB